{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"powershell.buttons.showPanelMovementButtons": true,
		"python.defaultInterpreterPath": "${workspaceFolder}/devenv/python/Scripts/python.exe"
	}
}